CRYPT_DEPLOY_URL=https://sepolia.infura.io/v3/key
ENVIROMENT=development
DB_SOURCE=postgres
TOKEN_SYMMTRIC_KEY=key
CONTRACT_PRIVATE_KEY=key
CLOUDINARY_API_KEY=key
CONTRACT_ADDRESS=key
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
HTTP_SERVER_ADDRESS=:8080
DEPLOY_ADDR=key
DEPLOY_PRIVATE_KEY=key
EMAIL=pass@gmail.com
EMAIL_PASS=pass
PASS_PHASE=pass
REDIS_HOST=localhost:6379